BIND_ADDRESS=:8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=clothing_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass
SMS_AUTH_TOKEN=QWxhZGRpbjpvcGVuIHNlc2FtZQ==
SMS_ADDRESS=https://direct.i-dgtl.ru/api/v1/message
SMS_SENDER_NAME=sms_promos